a1 = int(input("Введите число единич первого числа :"))
b1 = int(input("Введите число единич второго числа :"))
a2 = int(input("Введите число десятков первого числа :"))
b2 = int(input("Введите число десятков первого числа :"))
a3 = int(input("Введите число сотен первого числа :"))
d1 = (a1+b1)%10
d2 = (a2+b2+((a1+b1)//10))%10
d3 = (a3+(a2+b2+((a1+b1)//10)//10)//10)
print("Цифры полученного числа {0}{1}{2}".format(d3,d2,d1))

